<!doctype html>
<head>
	<link rel="shortcut icon" href="static/img/logo.png">
	<title>Quiz Club | IIT Indore</title>
	<meta name="description" content="Quiz club of IIT Indore, where quizes of different genres are organised throughout the year.It also organises the 
	Quiz Fest, in Fluxus, the largest cultural and technical fest of central India.">
</head>
<style>
	nav>ul
	{
		display: table;
		margin:0 auto;
	}
	ul>li
	{
		list-style-type: none;
		display: inline;
		padding:0.4em 0.8em;
		font-size: 18px;
	}
	/*body
	{
		background: url(static/img/pvbrush1-o.jpg);
		background-color: #FFF;
	}*/
	.transbox
	{
		background-color: #424242;
	    opacity: 0.7;
	    border-radius: 25px;
	}
	.about_club
	{
		position: relative;
		z-index: 2;
		text-align: center;
		font-family: Roboto;
		color: #FFFFFF;
		font-size: 25px;
		margin: 0 100px 50px 100px;	
	}
	#header
	{
		height: 50px;
	}
	.row-offcanvas {
	  height:100%;
	}
	#sidebar {
	  width: inherit;
	  min-width: 220px;
	  max-width: 220px;
	  background-color:#424242;
	  opacity: 0.7;
	  float: left;
	  height:100%;
	  position:relative;
	  overflow-y:auto;
	  overflow-x:hidden;
	  border-radius: 5px;
	}
	#main {
	  height:100%;
	  overflow:auto;
	}
	@media screen and (max-width: 9000px) {
	  .row-offcanvas {
	    position: relative;
	    -webkit-transition: all 0.25s ease-out;
	    -moz-transition: all 0.25s ease-out;
	    transition: all 0.25s ease-out;
	    width:calc(100% + 220px);
	  }
	    
	  .row-offcanvas-left
	  {
	    left: -220px;
	  }

	  .row-offcanvas-left.active {
	    left: 0;
	  }

	  .sidebar-offcanvas {
	    position: absolute;
	    top: 0;
	  }
	}

</style>
<link href="static/css/bootstrap.css" rel="stylesheet">
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/bootstrap-table-nav.js"></script>
<link href="static/css/bootstrap-lightbox.css" rel="stylesheet" />
<script src="static/js/bootstrap-lightbox.js"></script>
<script>
	$(document).ready(function() {
	$('[data-toggle=offcanvas]').click(function() {
		$('.row-offcanvas').toggleClass('active');
		});
	});
</script>

<body>
	<div id="header">
		<a target="_blank" href="http://iiti.ac.in/"><img src="static/img/logo.png" style="height:50px;float:left;padding:0 10px 0 10px;"></a>
		<p style="font-size:28px;">
			Quiz Club
		</p>
	</div>
	<nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
           <div class="navbar-header">
              <a class="navbar-brand" href="#" title data-original-title="Home">Quiz Club</a>
           </div>
           <div class="nav-collapse">
              <ul class="nav nav-pills">
                    <li onclick="home()" class="active"><a href="#"><img src="static/img/home1.png" height="30" width="30"> Home</a></li>
                    <li onclick="events()"><a href="#"><img src="static/img/events.png" height="30" width="30"> Events</a></li>
                    <li onclick="team()"><a href="#"><img src="static/img/team.png" height="30" width="30"> Team</a></li>
                    <li onclick="gallery()"><a href="#"><img src="static/img/gallery.png" height="30" width="30"> Gallery</a></li>
                    <li onclick="contactus()"><a href="#"><img src="static/img/contactus.png" height="30" width="30"> Contact Us</a></li>
                    <li style="float:right;top:12px;left:10px;"><iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fquizclubiitindore&width=100&layout=standard&action=like&show_faces=false&share=false&height=35&appId=475175309271367" scrolling="no" frameborder="0" style="border:none;overflow:hidden; width:50px; height:20px; margin: 0 auto;float:center;float:right;" allowtransparency="true"></iframe></li>
              </ul>
           </div>
        </div>
    </nav>
		<div id="content">
			<div id="home">
				<center>
					<div id="myCarousel" class="carousel slide">
					   <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					      <li data-target="#myCarousel" data-slide-to="3"></li>
					      <li data-target="#myCarousel" data-slide-to="4"></li>
					      <li data-target="#myCarousel" data-slide-to="5"></li>
					   </ol>
					   <div class="carousel-inner">
					      <div class="item">
					         <img src="static/img/obscura.jpg" alt="Obscura">
					      </div>
					      <div class="item">
					         <img src="static/img/quizfest.jpg" alt="Quiz Fest">
					      </div>
					      <div class="item active">
					         <img src="static/img/cover.jpg" alt="Oppa quizzing style">
					      </div>
					      <div class="item">
					         <img src="static/img/eureka.jpg" alt="Eureka">
					      </div>
					      <div class="item">
					         <img src="static/img/technophilia.jpg" alt="Technophilia">
					      </div>
					      <div class="item">
					         <img src="static/img/colossium.jpg" alt="Colossium">
					      </div>
					   </div>
					   <a class="carousel-control left" href="#myCarousel" 
					      data-slide="prev">&lsaquo;</a>
					   <a class="carousel-control right" href="#myCarousel" 
					      data-slide="next">&rsaquo;</a>
					</div><br>
					</center>
				</center>
			<div class="row-offcanvas row-offcanvas-left">
	  <div id="sidebar" class="sidebar-offcanvas">

	      <div class="col-md-12">
	        <h3 style="color:white;">Announcements</h3>
	        <ul class="nav nav-pills">
	          <li><a href="#">Freshers' Quiz</a></li>
	          <li><a href="#">Freshers' Quiz</a></li>
	          <li><a href="#">Freshers' Quiz</a></li>
	          <li><a href="#">Freshers' Quiz</a></li>
	          <li><a href="#">Freshers' Quiz</a></li>
	        </ul>
	      </div>
	  </div>
	  <div id="main">
	  	<div class="col-md-12">
			      	  <p style="float:left;">
			            <button type="button" class="btn btn-primary" data-toggle="offcanvas">Announcements</button>
			          </p>
			        </div>
					<br><br><br>
					<center>
					<div class="about_club">
						<div class="transbox">
							<p>
								Knowledge, Intelligence, Smarts, Brains or just plain Alertness – call it what you will, you have to admit - it matters. In this spirit, we at the Quiz Club, IIT Indore endeavour to keep the flame of curiosity and the thirst for knowledge alive – one of the noblest pursuits of humankind. The very purpose of our existence! Knowledge is Power!
								Or to put clichés and lofty thoughts aside...the issue is simple. There’s glory waiting for you but only a question blocks your path...Do you have what it takes? 
								Logical Mastermind? Insatiable Know-it-all? Fancy these titles? Can you beat our Quiz-Masters? Or better still, do you have it in you to be a true Quiz-Master and challenge the rest?
								"One thing only I know, and that is that I know nothing." – Socrates
								That was humble coming from Socrates...but can YOU do better?  
							</p>
						</div>
					</div>
	      
		</div>
  	  </div>
	</div>
	<div class="footer">
					<center>
						<h2 style="font-color:#fff;">Connect With Us</h2>
						<div id="social">
							<a target="_blank" href="https://www.facebook.com/quizclubiitindore"><img src="Social_Icons/facebook.png" width="48" height="48"></a>
							<a target="_blank" href="#"><img src="Social_Icons/g+.png" width="48" height="48"></a>
							<a target="_blank" href="#"><img src="Social_Icons/Github.png" width="48" height="48"></a>
							<a target="_blank" href="#"><img src="Social_Icons/twitter.png" width="48" height="48"></a>
							<a target="_blank" href="#"><img src="Social_Icons/youtube.png" width="48" height="48"></a>
						</div><br>
					<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fquizclubiitindore&width=100&layout=standard&action=like&show_faces=false&share=true&height=35&appId=475175309271367" scrolling="no" frameborder="0" style="border:none;overflow:hidden; width:200px; height:40px; margin: 0 auto;float:center;" allowtransparency="true"></iframe></center>
				</div>
				<p style="float:right;font-color:#fff;">&copy Quiz Club, IIT Indore.</p>
			</div>
	<script type="text/javascript" src="static/js/topmenu.js"></script> 
</body>
